{% extends "base_generic.html"%}

{% block content%}
  <h1>Проект учащихся 10В класса ГБОУ школы 1575 </h1>
  <p> Добро пожаловать на веб-сайт, разработанный <em> Командой "Добби свободный эльф" </em>! </p>
  <h2> Содержание.</h2>
  <p> Библиотека имеет следующее количество записей: </p>
  <ul>
    <li> <strong> Записи с камеры: </strong> {{num_books}} </li>
    <li> <strong> Авторы: </strong> {{num_authors}} </li>
  </ul>
{% endblock%}
<!-- Добавляем дополнительный статический CSS-файл -->
{% load static %}
<link rel="stylesheet" href="{% static 'css/styles.css' %}">


{% load static %}

<li><a href="{% url 'index' %}">Home</a></li>


<ul>
<li><strong>Books:</strong> {{ num_books }}</li>
<li><strong>Authors:</strong> {{ num_authors }}</li>
</ul>

<p>Вы посетили данную страницу {{ num_visits }}{% if num_visits == 1 %} раз{% else %} раз{% endif %}.</p>